<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    tools:context=".MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mainListView"
        android:minHeight="?android:attr/actionBarSize" >

        <yanzhikai.textpath.SyncTextPathView
            android:id="@+id/stpv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:textSize="30sp"
            app:showPainter="true"
            app:textInCenter="true"
            android:layout_weight="1"
            />

    </android.support.v7.widget.Toolbar>


    <ListView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/background7"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:context=".listview.MainActivity" />

</android.support.constraint.ConstraintLayout>

